
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 992px;
    gap: 30px;
    margin: 0 auto;

    .grid-item {
        width: 90%;
        /* padding: 10px 0; */
        border-bottom: 1px solid var(--grey);
        margin: 0 auto;

        & > * {
            margin: 10px 0;
        }

        & h2 {
            font-size: 2rem;
            text-transform: uppercase;
        }

        & p {
            font-style: italic;
        }

        & a {
            display: flex;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            color: var(--white);
            background-color: var(--accent);
        }
    }
}