
.dashboard-admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    & h1 {
        font-size: 2.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    & a {
        display: flex;
        width: fit-content;
        padding: 10px;
        border-radius: 20px;
        color: var(--white);
        background-color: var(--accent);
    }

    .grid-container-admin {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 992px;
        gap: 20px;
        margin: 0 auto;

        & > a { /* "Crear entrada" button */
            display: flex;
            justify-self: center;
        }

        .grid-item-admin {
            width: 90%;
            padding: 10px 0;
            border-bottom: 1px solid var(--grey);

            & > * {
                margin: 10px 0;
            }

            & h2 {
                font-size: 2rem;
                font-weight: 400;
            }

            .buttons {
                display: flex;
                gap: 10px;
            }
        }
    }
}